

server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=@Ajs2023@


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true